{
  "name": "node-red-contrib-timeswipe",
  "version": "0.1.0",
  "description": "timeswipe sensors wrapper for Node-RED",
  "main": "timeswipe-sensors.js",
  "scripts": {},
  "license": "UNLICENSED",
  "dependencies": {
    "timeswipe": "0.0.4"
  },
  "node-red": {
    "nodes": {
      "timeswipe-sensors": "timeswipe-sensors.js"
    }
  }
}
